VITE_SUPABASE_PROJECT_ID="qrdpkbywpdoltknfzzmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyZHBrYnl3cGRvbHRrbmZ6em10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzQ2MDEsImV4cCI6MjA4NDMxMDYwMX0.xoSSRT8WK0R3VUVwj4aRTwVGCq6UnpoCI__gDjAexcw"
VITE_SUPABASE_URL="https://qrdpkbywpdoltknfzzmt.supabase.co"
